* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  :root {
    --primary-color: #464e90;
    --secondery-color: #ff4359;
    --section-padding: 7rem;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* media */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
    .containerflep{
        justify-content: center;

    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    .containerflep{
        justify-content: center;

    }
  
  }
  
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
 

/* media */
header .container{
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.container .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .center{
    width: 50%;
}
.container .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}
.center ul li{
    list-style: none;
    font-weight: 600;
}
.center ul li a{
    text-decoration: none;
    color: var( --primary-color);

}
/* media */
@media (max-width: 992px){
    header .container .center {
        margin-left: 0;
        width: 65%;
    }
}
@media (max-width: 768px) {
    header .container .center {
        width: 65%;
    }
}

/* media */
.right select{
    border: none;
    outline: none;
    color: var( --primary-color);
    font-weight: 600;
}
.right button{
    width: 70%;
    height: 80%;
    background-color: white;
    color: var(--secondery-color);
    border: none;
    box-shadow: 0 0 10px silver;
    font-weight: 600;
}
.right button:hover{
    background-color: var(--secondery-color);
    color: white;
}
.center ul{
    display: flex;
    justify-content: space-between;
}
.center ul li a{
    transition: 0.5s;
    position: relative;
}
.center ul li a:hover{
    border-bottom: 5px solid var(--secondery-color);
    transform-origin: left;
    transform: scale(0, 1);
}

/* main */
.main .text{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.main .image{
    width: 50%;

}
.main .image img{
    width: 100%;
}

.main .text h2{
    color: var(--primary-color);
    font-size: 3.3rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 10px;
}
.text p{
    color: #777;
    line-height: 1.6;
    padding: 10px 0;
}
.buttom a{
 text-decoration: none;
 font-weight: 600;

}
.buttom a:first-of-type{
    background-color: var(--secondery-color);
    color: white;
    width: 150px;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    transition: 0.4s;

}
.buttom a:first-of-type:hover{
    background-color: white;
    color: var(--secondery-color);
    border: 2px solid var(--secondery-color);
}
.buttom a:last-of-type{
    width: 150px;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: 0.4s;
}
.buttom a:last-of-type:hover{
    border-radius: 20px;
    border: 3px solid var(--primary-color);

}
/* main */
/* services */
section{
   background-color: #eee;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 7rem;
}
section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.card{
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px silver;
    transition: 0.5s;


}
.card p {
    line-height: 1.6;
}
.servtext h1{
    color: var(--primary-color);
}
.servtext button{
    background-color: var(--secondery-color);
    color: white;
    width: 150px;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    transition: 0.4s;
    border: none;
    font-weight: 600;
}

.servtext button:hover{
    background-color: white;
    color: var(--secondery-color);
    border: 2px solid var(--secondery-color);
}
.card h3{
    color: var(--primary-color);
}
.card:hover{
    transform: scale(1.1);

}
/* end services */
.about .container{
    padding: 7rem;
}
@media (max-width: 1105px){
    .about .container {
        flex-direction: column;
        justify-content: center;
        padding: 0px;
        align-items: center;
    }
}

.about .container .image{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container .image img{
    width: 100%;
}
.about .container .text2{
    width: 45%;
}
.text2 h5{
    color: var( --secondery-color);
    font-size: 20px;

}
.text2 h2{
    font-size: 50px;
    color: var( --primary-color);
}
.text2 p {
    line-height: 1.6;
}
/* start work */
@media (max-width: 1105px) {
    .work .container .row{
        text-align: center;
    }
}
.containerflep {
    perspective: 600px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px
  }
  .boxfront {
    position: relative;
    width: 370px;
    height: 280px;
    transform-style: preserve-3d;
    transition: transform 1s;
    transform-origin: right center;
  }
  .boxfront:hover {
    transform:  rotatex(-180deg);
  }
  .boxfront .face {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    backface-visibility: hidden;
    box-shadow: 0 0 10px silver;
  }
 
  .boxfront .back {
      width: 370px;
      height: 280px;
    background-color: white;
    transform: rotatex(180deg);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .boxfront .back h4{
      color: var(--primary-color);
      
  }
  .boxfront .back p{
    text-align: center;

  }
  .face img{
    width: 100%;
    height: 100%;
  }
.work{
    background-color: #eee;
}
.work .container{
    flex-wrap: wrap;
    padding: 1rem;

}
.work .container .row{
    width: 100%;
    margin-bottom: 5px;
}
.row h3{
    font-size: 40px;
    color: var(--primary-color);

}
.lastrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;

}
.lastrow a{
    background-color: var(--secondery-color);
    color: white;
    width: 150px;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    transition: 0.4s;
    font-weight: 600;
    text-decoration: none;
}
.lastrow a:hover{
    background-color: white;
    color: var(--secondery-color);
    border: 2px solid var(--secondery-color);
}
/* end work */
/* start blog */
.blog .container{
    flex-wrap: wrap;
    padding: 2rem;

}

.blog .container .row{
    width: 100%;
}
.rowboxes{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.rowboxes .box{
    box-shadow: 0px 3px 5px silver;
    padding: 1rem 2rem 2rem 2rem;
    position: relative;
    color: var(--primary-color);
}  

.rowboxes .box h5{
    font-size: 20px;
    margin-bottom: 0;

}
.rowboxes .box p{
    line-height: 1.6;
}
.blog .container .row h5{
    font-size: 17px;
    color: var(--secondery-color);
}
.blog .container .row h2{
    color: var( --primary-color);
    font-size: 40px;
}
.rowboxes .special{
    background-color: var(--secondery-color) ;
    color: white;
}
/* end blog */
/* start contactus */
.contactus{
    background-color: #eee;

}
.contactus .container{
    flex-wrap: wrap;
    padding: 7rem;


}
.contactus .container .text{
    width: 100%;
}
.contactus .container form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-content: center;
    width: 100%;
}
form{
    width: 100%;
}
form textarea{
    height: 56px;
    width: 100%;
    grid-column: 1/3;
    color: var(--primary-color);
    padding-left: 15px;
    font-weight: 600;
    padding-top: 10px;
    max-width: 100%;
}
form input{
    height: 130%;
}
form input::placeholder{
    padding-left: 15px;
    color: var(--primary-color);
    font-weight: 600;
}
.contactus h4{
    color: var(--secondery-color);
    font-size: 22px;

}
.contactus h2{
    color: var(--primary-color);
    font-size: 40px;
    margin-top: 0;

}
.contactus .container .row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;

}
.contactus .container .row a{
    background-color: var(--secondery-color);
    color: white;
    width: 150px;
    height: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-right: 20px;
    transition: 0.4s;
    font-weight: 600;
    text-decoration: none;
}
.contactus .container .row a:hover{
    background-color: white;
    color: var(--secondery-color);
    border: 2px solid var(--secondery-color);
}
/* end contactus */
/* start footer */
footer{
    background-color: var(--primary-color);
}
footer .container{
    flex-direction: column;
    align-items: center;
}
footer .container h5{
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}
footer .container h2{
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--secondery-color);
}
footer .container p{
    color: white;
}
.social{
    display: flex;
    justify-content: space-between;
    width: 20%;
    color: white;
    padding-bottom: 50px;
    padding-top: 25px;
}
.social i{
    font-size: 40px;

}
/* end footer */
/* media */



.container .center .fas {
    display: none;
} 
@media (max-width: 768px) {
    .container{
        width: 580px;
    }
    .container .right{
        width: 40%;

    }
    .container .center ul{
        display: none;
    }
    .container .center .fas {
        display: block;
    }
    .center{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
   .center i:hover + ul{
       position: absolute;
       top: 30px;
       background-color: white;
       display: flex;
       flex-direction: column;
       padding-left: 5px;
       width: 30%;
       height: 20%;
       padding-top: 5px;
       padding-bottom: 5px;
       box-shadow: 0 0 10px silver;


   }
  
   .containerflep{
    justify-content: center;

   }

}
@media (max-width:581px) {
    .container{
        width: 420px;
    }
    .container .right {
        width: 112%;
    }
    .main .text h2{
        font-size: 1.3rem;

    }
    .main .image{
        display: none;

    }
    .main .container{
        flex-direction: column;
    align-items: center;
   }
   .contactus .container form{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
   }
    




























